[INFO     2012-05-11 09:13:50,480 bulkloader.py] Logging to bulkloader-log-20120511.091350
[INFO     2012-05-11 09:13:50,483 bulkloader.py] Throttling transfers:
[INFO     2012-05-11 09:13:50,483 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-05-11 09:13:50,486 bulkloader.py] HTTP connections: 8/second
[INFO     2012-05-11 09:13:50,489 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-05-11 09:13:50,490 bulkloader.py] Batch Size: 10
[INFO     2012-05-11 09:13:50,523 bulkloader.py] Opening database: bulkloader-progress-20120511.091350.sql3
[DEBUG    2012-05-11 09:13:51,154 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,155 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,157 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,157 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,158 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,160 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,161 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,163 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,164 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,164 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-05-11 09:13:51,164 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = dhstestcontact1.appspot.com
[DEBUG    2012-05-11 09:13:51,168 bulkloader.py] Bulkloader using app_id: s~dhstestcontact1
[INFO     2012-05-11 09:13:51,168 bulkloader.py] Connecting to dhstestcontact1.appspot.com/_ah/remote_api
[DEBUG    2012-05-11 09:14:15,704 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-05-11 09:14:15,706 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-05-11 09:14:15,706 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-05-11 09:14:15,717 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-05-11 09:14:15,719 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1-3]
[DEBUG    2012-05-11 09:14:15,723 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-05-11 09:14:16,782 bulkloader.py] [WorkerThread-7] [1-3] Transferred 3 entities in 1.0 seconds
[DEBUG    2012-05-11 09:14:16,783 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-05-11 09:14:16,805 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,805 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,805 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,806 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,806 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,808 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,808 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,809 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,811 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,815 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,818 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-05-11 09:14:16,818 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,818 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-05-11 09:14:16,822 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-05-11 09:14:16,947 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-05-11 09:14:16,997 bulkloader.py] ... done.
[INFO     2012-05-11 09:14:16,997 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2012-05-11 09:14:17,000 bulkloader.py] 3 entities (3806 bytes) transferred in 26.5 seconds
[INFO     2012-05-11 09:14:17,012 bulkloader.py] All entities successfully transferred
